server {
    listen 80;

    # Redireciona para a aplicação Flask (Gunicorn)
    location / {
        proxy_pass http://web:8000;  # 'web' é o nome do container do Flask no docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redireciona para o Mongo Express (Interface Web do MongoDB)
    location /mongo-express {
        proxy_pass http://mongo-express:8081;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
